#spring.datasource.url=jdbc:mysql://localhost/DB
spring.datasource.url=jdbc:postgresql://localhost:5432/clubpadeldb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=clubpadeluser
spring.datasource.password=clubpadelpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
#
logging.file.name=clubpadel.log
##Log Levels
logging.level.org.springframework=info
logging.level.com.howtodoinjava=info
logging.level.com.apptrainer=info
#postgress
#==== Comandos que ejecutamos para instalar y configurar Postgresql
#sudo apt update
#sudo apt install wget curl ca-certificates
#wget -O - https://www.postgresql.org/media/keys... | sudo apt-key add - 
#sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main" ** /etc/apt/sources.list.d/pgdg.list' (reemplazar los ** por corchetes angulares de cierre)
#sudo apt update 
#sudo apt-get install postgresql postgresql-contrib 
#sudo systemctl status postgresql 
#sudo passwd postgres -> admin
#sudo su - postgres
#ALTER USER postgres WITH PASSWORD 'secure_password_here';
#sudo systemctl restart postgresql

#CREATE DATABASE apptrainerdb;
#create user apptraineruser with encrypted password 'apptrainerpass';
#grant all privileges on database apptrainerdb to apptraineruser;

#ubuntu@ip-172-31-35-74:~$ sudo -u postgres psql -h localhost -U apptraineruser apptrainerdb
#could not change directory to "/home/ubuntu": Permission denied
#Password for user apptraineruser:
