#spring.datasource.url=jdbc:h2:mem:clubpadeldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clubpadeluser
spring.datasource.password=clubpadelpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/clubpadeldb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update