spring.datasource.url=jdbc:mysql://localhost/clubpadeldb
spring.datasource.username=clubpadeluser
spring.datasource.password=clubpadelpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
logging.file.name=clubpadel.log
##Log Levels
logging.level.org.springframework=info
logging.level.com.howtodoinjava=info
logging.level.com.apptrainer=info
spring.h2.console.enabled=true